listener 1883
# Encrypt password file (in terminal): mosquitto_passwd -U passFile
password_file passFile
allow_anonymous false

# To Test it out locally:
# /usr/local/sbin/mosquitto -v -c mosquitto-spring.conf
# mosquitto_sub -t mytopic -u admin -P 12345678
# mosquitto_pub -t mytopic -m "Hello World" -u admin -P 12345678